m255
K4
z2
!s8c locked
!s11f vlog 2022.4 2022.10, Oct 18 2022
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2022.p/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1666131958
VlY=Pl=0YP8e0Fb9V:8Y]l2
r1
!s85 0
Z2 OL;L;2022.4;75
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1666131824
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
Z8 OE;L;2022.4;75
31
!i113 1
Z9 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z11 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
Va0dXb5F0hUR?fQVQG@QWZ1
r1
!s85 0
R2
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R3
R4
R5
R6
!i122 2
R7
R8
31
!i113 1
Z12 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
XMTI_CSTRING
R0
R1
V;FB]TGzSL?]ZEk0<;P[U22
r1
!s85 0
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z13 L0 28 0
R8
31
!i113 1
R9
R10
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R11
R1
VU67k<cfHhm_z@1BAzL<oL1
r1
!s85 0
R2
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R3
R4
R5
R6
!i122 2
R13
R8
31
!i113 1
R12
R10
XMTI_DEBUG
R0
R1
VDebng4SF<I2j^53dmWlN]1
r1
!s85 0
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z14 L0 47 0
R8
31
!i113 1
R9
R10
n@m@t@i_@d@e@b@u@g
Xmti_debug
R11
R1
VZ14nbP:9GT9DeOXfRLg<=1
r1
!s85 0
R2
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R3
R4
R5
R6
!i122 2
R14
R8
31
!i113 1
R12
R10
XMTI_FCOVER
R0
Z15 !s110 1666131959
VT32`z;gYePkf>4[V8=Jkm1
r1
!s85 0
R2
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R3
R4
Z16 8verilog_src/mti_sv/fcover.sv
Z17 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z18 L0 5 0
R8
31
!i113 1
R9
R10
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R11
R15
V;;HZAWbg?XRd`ZQXPLGEk3
r1
!s85 0
R2
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R3
R4
R16
R17
!i122 6
R18
R8
31
!i113 1
R12
R10
XMTI_FLI
R0
R1
VLloi]^ZFX]I<CTC2Jf@2>3
r1
!s85 0
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z19 L0 4 0
R8
31
!i113 1
R9
R10
n@m@t@i_@f@l@i
Xmti_fli
R11
R1
VIAZokbNDf2ed8X7:QV>T22
r1
!s85 0
R2
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R3
R4
R5
R6
!i122 2
R19
R8
31
!i113 1
R12
R10
XMTI_SCDPI
R0
R15
Vlnf[NP:ITOPm1o3G^GWY?0
r1
!s85 0
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R3
R4
Z20 8verilog_src/dpi_cpack/scdpi.sv
Z21 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z22 L0 1 0
R8
31
!i113 1
R9
R10
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R11
R15
VfS^c;Eb5SjOJ8ofAb@F_M2
r1
!s85 0
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R3
R4
R20
R21
!i122 4
R22
R8
31
!i113 1
R12
R10
XSTD
R1
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
R2
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R4
Z23 8verilog_src/std/std.sv
Z24 Fverilog_src/std/std.sv
!i122 1
Z25 L0 6 0
R8
31
!i113 1
R9
R10
n@s@t@d
Xstd
R1
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R2
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R4
R23
R24
!i122 0
R25
R8
31
!i113 1
R12
R10
m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/users/students/r0967843/Downloads/CPAEP_2024-2025(3)(1)/CPAEP_2024-2025(3)/CPAEP_2024-2025/cpaep-24-25-complete/main_project
T_opt
Z2 !s11d adder_sv_unit /users/students/r0967843/Downloads/CPAEP_2024-2025(3)(1)/CPAEP_2024-2025(3)/CPAEP_2024-2025/cpaep-24-25-complete/main_project/WORK 1 intf 1 /users/students/r0967843/Downloads/CPAEP_2024-2025(3)(1)/CPAEP_2024-2025(3)/CPAEP_2024-2025/cpaep-24-25-complete/main_project/WORK 
!s110 1732384430
Vc5kl4KDod7PGb28e_^DSf0
Z3 04 10 4 work tbench_top fast 0
=1-000ae431a4f1-674216ad-e6839-e32
R0
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 o-quiet -auto_acc_if_foreign -work WORK
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2022.4;75
R1
T_opt1
R2
!s110 1732387598
Ve3Z<HQfc^8?a9MI<_zKHk3
R3
=1-000ae431a4f1-6742230d-bf364-97a
R0
R4
R5
R6
R7
n@_opt1
R8
T_opt2
R2
!s110 1732386817
VB0Lgeko0k0]7o_MekNJfm0
R3
=1-000ae431a4f1-67422001-17278-da4
R0
R4
R5
R6
R7
n@_opt2
R8
R1
vadder
Z9 !s105 adder_sv_unit
Z10 DXx4 work 13 adder_sv_unit 0 22 XABX9Q`TO:;JahkJTdj;T0
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1732387593
!i10b 1
!s100 [ZZ]>:QS]@<7No[kmRj6M0
IQkB79zibbX?2LY7>KVgYS3
S1
R1
w1731490190
Z13 8src/rtl_building_blocks/device/adder.sv
Z14 Fsrc/rtl_building_blocks/device/adder.sv
!i122 25
L0 1 52
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2022.4;75
r1
!s85 0
31
!s101 -O4
!i113 0
Z17 !s102 +cover -cover bcest
Z18 o-sv17compat -override_timescale=1ns/1ps -work WORK -64 -O4 -mfcu +cover +acc=npr -assertdebug -bitscalars -floatparameters -cover bcest -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
Xadder_sv_unit
!s115 intf
R11
R12
VXABX9Q`TO:;JahkJTdj;T0
r1
!s85 0
!i10b 1
!s100 2QL3MW^;KhGD`iP]Wddb<2
IXABX9Q`TO:;JahkJTdj;T0
!i103 1
S1
R1
w1732386776
R13
R14
Z19 8src/rtl_building_blocks/device/multiplier.sv
Z20 Fsrc/rtl_building_blocks/device/multiplier.sv
Z21 8src/rtl_building_blocks/device/register.sv
Z22 Fsrc/rtl_building_blocks/device/register.sv
Z23 8src/rtl_building_blocks/device/memory.sv
Z24 Fsrc/rtl_building_blocks/device/memory.sv
Z25 8src/rtl_building_blocks/device/fifo.sv
Z26 Fsrc/rtl_building_blocks/device/fifo.sv
Z27 8src/rtl_building_blocks/device/mac.sv
Z28 Fsrc/rtl_building_blocks/device/mac.sv
Z29 8src/rtl_building_blocks/device/adder_tree.sv
Z30 Fsrc/rtl_building_blocks/device/adder_tree.sv
Z31 8src/device/controller_fsm.sv
Z32 Fsrc/device/controller_fsm.sv
Z33 8src/device/systolic_array.sv
Z34 Fsrc/device/systolic_array.sv
Z35 8src/device/systolic_mac.sv
Z36 Fsrc/device/systolic_mac.sv
Z37 8src/device/controller_fsm_systolic.sv
Z38 Fsrc/device/controller_fsm_systolic.sv
Z39 8src/device/top_chip.sv
Z40 Fsrc/device/top_chip.sv
Z41 8src/device/top_system.sv
Z42 Fsrc/device/top_system.sv
Z43 8src/rtl_building_blocks/test/multiplier_tb.sv
Z44 Fsrc/rtl_building_blocks/test/multiplier_tb.sv
Z45 8src/rtl_building_blocks/test/adder_tb.sv
Z46 Fsrc/rtl_building_blocks/test/adder_tb.sv
Z47 8src/rtl_building_blocks/test/fifo_tb.sv
Z48 Fsrc/rtl_building_blocks/test/fifo_tb.sv
8src/test/common.sv
Fsrc/test/common.sv
Z49 8src/test/intf.sv
Z50 Fsrc/test/intf.sv
8src/test/transaction.sv
Fsrc/test/transaction.sv
8src/test/driver.sv
Fsrc/test/driver.sv
8src/test/monitor.sv
Fsrc/test/monitor.sv
8src/test/generator.sv
Fsrc/test/generator.sv
8src/test/checker.sv
Fsrc/test/checker.sv
8src/test/scoreboard.sv
Fsrc/test/scoreboard.sv
8src/test/environment.sv
Fsrc/test/environment.sv
Z51 8src/test/testprogram.sv
Z52 Fsrc/test/testprogram.sv
Z53 8src/test/tbench_top.sv
Z54 Fsrc/test/tbench_top.sv
!i122 25
L0 2 0
R16
31
!s101 -O4
!i113 0
R17
R18
R7
vadder_tb
R9
R10
R11
R12
!i10b 1
!s100 <8AN?2TWmHl`;UF=03[Oa2
I8C1;GVc>9_lR`>^bXYf503
S1
R1
Z55 w1729870271
R45
R46
!i122 25
Z56 L0 6 29
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
vadder_tree
R9
R10
R11
R12
!i10b 1
!s100 SC[ZlbKLV1bQ8l_;kn8`z1
IGYOB?SO?c1Ba=J;LJVfi>2
S1
R1
w1732184712
R29
R30
!i122 25
L0 1 89
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
vcontroller_fsm
R9
R10
R11
R12
!i10b 1
!s100 6Eb4m^JRGeeS=Lif@S]`k3
I9mbLY;NjTZ[HMVc4;kFLX0
S1
R1
w1732366457
R31
R32
!i122 25
L0 1 215
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
vcontroller_fsm_systolic
R9
R10
R11
R12
!i10b 1
!s100 `>ZXb5J:ST@C?PZX8IW^Y3
IoZTRizzFgQc90UI54m[YW0
S1
R1
w1732382140
R37
R38
!i122 25
L0 1 473
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
vfifo
R9
R10
R11
R12
!i10b 1
!s100 ?g1g9Xb?odimM@D[P[4QC2
I6O=SXAMDc?Lo7=I^j:Q>d3
S1
R1
R55
R25
R26
!i122 25
L0 1 61
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
vfifo_tb
R9
R10
R11
R12
!i10b 1
!s100 dJzGIXiI3`fG]KT15Keaa0
IIzgef?A`nLHKf1I<EYZe<1
S1
R1
R55
R47
R48
!i122 25
L0 7 70
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
Yintf
R11
R10
R12
R15
r1
!s85 0
!i10b 1
!s100 5N>Kb9olhzRF=:X7<HJG<3
IDkJ9EnCG0P>8PFb0YhmbW2
R9
S1
R1
w1732200474
R49
R50
!i122 25
Z57 L0 1 0
R16
31
!s101 -O4
!i113 0
R17
R18
R7
vmac
R9
R10
R11
R12
!i10b 1
!s100 `ccDF4eB^_F@=DhKhHQ4f1
I<:Xe=e3ae4ACkl[fRGG^>0
S1
R1
w1731490189
R27
R28
!i122 25
L0 1 69
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
vmemory
R9
R10
R11
R12
!i10b 1
!s100 >^E]fGd=P7bJfX357dzI71
Ihm@l@cog[]ba@=Kba]51T2
S1
R1
R55
R23
R24
!i122 25
L0 3 57
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
vmultiplier
R9
R10
R11
R12
!i10b 1
!s100 LZ5]T<8Cg3D8J^nj7l0XS0
I;?LkUkGP_iVz9Ab2PjzUb0
S1
R1
R55
R19
R20
!i122 25
L0 1 51
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
vmultiplier_tb
R9
R10
R11
R12
!i10b 1
!s100 ZhNJlW6<KZVlGM3>X16U>2
Ik=LdQ2`Dk=KGVQ]Z`7J2g3
S1
R1
R55
R43
R44
!i122 25
R56
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
vregister
R9
R10
R11
R12
!i10b 1
!s100 UAa6<Lo7S8>8gV>Jak_P52
I35dEzG=<nE]:``AMF`m6[1
S1
R1
w1731490188
R21
R22
!i122 25
L0 1 34
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
vsystolic_mac
R9
R10
R11
R12
!i10b 1
!s100 :3;of7IUKE4dda?;hI1Rf0
IcXA9gghzz2]D7V1HMk6<E0
S1
R1
w1732288795
R35
R36
!i122 25
L0 1 42
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
vsystolicArray
R9
R10
R11
R12
!i10b 1
!s100 b`CHKgzlKWFgLO[10TWO[2
IPTAF[>=hdJbNKkOX7cXKj3
S1
R1
w1732357857
R33
R34
!i122 25
L0 1 314
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
nsystolic@array
vtbench_top
R11
R10
R12
R15
r1
!s85 0
!i10b 1
!s100 5D5@36g=2H2a;k8gO71Zo2
IU;4Az`e^2Yjlj7kYS]4a`1
R9
S1
R1
w1732360827
R53
R54
!i122 25
L0 2 101
R16
31
!s101 -O4
!i113 0
R17
R18
R7
4testprogram
R11
R10
R12
R15
r1
!s85 0
!i10b 1
!s100 Cf8ij_IcbNk<z1^o5Bf_W1
IoC`[jjUCiHTG?4nJ7JN:m3
R9
S1
R1
R55
R51
R52
!i122 25
R57
R16
31
!s101 -O4
!i113 0
R17
R18
R7
vtop_chip
R9
R10
R11
R12
!i10b 1
!s100 YCAKQ@M87bfY`5NeM^nK_3
I9doJd7>jeG`0DC96U9KmJ1
S1
R1
w1732363978
R39
R40
!i122 25
L0 1 316
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
vtop_system
R9
R10
R11
R12
!i10b 1
!s100 iN>V1P[3T7RSjMeleZD;i0
Ie@;@z^HBc=Yn1hWhZ3Ih22
S1
R1
w1732286856
R41
R42
!i122 25
L0 3 134
R15
R16
r1
!s85 0
31
!s101 -O4
!i113 0
R17
R18
R7
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         