m255
K4
z2
!s8c locked
!s11f vlog 2022.4 2022.10, Oct 18 2022
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2022.p/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1666131958
VlY=Pl=0YP8e0Fb9V:8Y]l2
r1
!s85 0
Z2 OL;L;2022.4;75
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1666131824
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
Z8 OE;L;2022.4;75
31
!i113 1
Z9 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z11 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
Va0dXb5F0hUR?fQVQG@QWZ1
r1
!s85 0
R2
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R3
R4
R5
R6
!i122 2
R7
R8
31
!i113 1
Z12 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
XMTI_CSTRING
R0
R1
V;FB]TGzSL?]ZEk0<;P[U22
r1
!s85 0
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z13 L0 28 0
R8
31
!i113 1
R9
R10
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R11
R1
VU67k<cfHhm_z@1BAzL<oL1
r1
!s85 0
R2
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R3
R4
R5
R6
!i122 2
R13
R8
31
!i113 1
R12
R10
XMTI_DEBUG
R0
R1
VDebng4SF<I2j^53dmWlN]1
r1
!s85 0
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z14 L0 47 0
R8
31
!i113 1
R9
R10
n@m@t@i_@d@e@b@u@g
Xmti_debug
R11
R1
VZ14nbP:9GT9DeOXfRLg<=1
r1
!s85 0
R2
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R3
R4
R5
R6
!i122 2
R14
R8
31
!i113 1
R12
R10
XMTI_FCOVER
R0
Z15 !s110 1666131959
VT32`z;gYePkf>4[V8=Jkm1
r1
!s85 0
R2
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R3
R4
Z16 8verilog_src/mti_sv/fcover.sv
Z17 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z18 L0 5 0
R8
31
!i113 1
R9
R10
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R11
R15
V;;HZAWbg?XRd`ZQXPLGEk3
r1
!s85 0
R2
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R3
R4
R16
R17
!i122 6
R18
R8
31
!i113 1
R12
R10
XMTI_FLI
R0
R1
VLloi]^ZFX]I<CTC2Jf@2>3
r1
!s85 0
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z19 L0 4 0
R8
31
!i113 1
R9
R10
n@m@t@i_@f@l@i
Xmti_fli
R11
R1
VIAZokbNDf2ed8X7:QV>T22
r1
!s85 0
R2
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R3
R4
R5
R6
!i122 2
R19
R8
31
!i113 1
R12
R10
XMTI_SCDPI
R0
R15
Vlnf[NP:ITOPm1o3G^GWY?0
r1
!s85 0
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R3
R4
Z20 8verilog_src/dpi_cpack/scdpi.sv
Z21 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z22 L0 1 0
R8
31
!i113 1
R9
R10
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R11
R15
VfS^c;Eb5SjOJ8ofAb@F_M2
r1
!s85 0
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R3
R4
R20
R21
!i122 4
R22
R8
31
!i113 1
R12
R10
XSTD
R1
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
R2
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R4
Z23 8verilog_src/std/std.sv
Z24 Fverilog_src/std/std.sv
!i122 1
Z25 L0 6 0
R8
31
!i113 1
R9
R10
n@s@t@d
Xstd
R1
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R2
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R4
R23
R24
!i122 0
R25
R8
31
!i113 1
R12
R10
1
R22
r1
!s85 0
31
!s101 -O4
!i113 0
R23
R7
vmultiplier_tb
R14
R15
R16
R17
!i10b 1
!s100 ZhNJlW6<KZVlGM3>X16U>2
I9Goe<AdB42<6<oYJGCDXU0
S1
R18
R61
R49
R50
!i122 215
R62
R21
R22
r1
!s85 0
31
!s101 -O4
!i113 0
R23
R7
vregister
R14
R15
R16
R17
!i10b 1
!s100 WRB>AgSc^4ed5Z1KMohZD2
I3[8MDS[[818hdm1CTbF;P2
S1
R18
w1732544797
R27
R28
!i122 215
L0 1 38
R21
R22
r1
!s85 0
31
!s101 -O4
!i113 0
R23
R7
vsystolic_mac
R14
R15
R16
R17
!i10b 1
!s100 _G=4iR>99G6CLY:dM[WXO3
ICV>OoIJ3RV<UZ[UzcjUF93
S1
R18
w1732561759
R41
R42
!i122 215
L0 1 46
R21
R22
r1
!s85 0
31
!s101 -O4
!i113 0
R23
R7
vsystolicArray
R14
R15
R16
R17
!i10b 1
!s100 lVUcF;_m64K^jKCF:KBF=3
I_6Ao=AidESQ1NXgzVlIco1
S1
R18
R24
R39
R40
!i122 215
L0 1 347
R21
R22
r1
!s85 0
31
!s101 -O4
!i113 0
R23
R7
nsystolic@array
vtbench_top
R16
R15
R17
R21
r1
!s85 0
!i10b 1
!s100 V4^Te29e`Qmc[0aGE6>jZ2
IUQ@0]gE1FFQP@IIM?_<G70
R14
S1
R18
w1732561654
R59
R60
!i122 215
L0 2 101
R22
31
!s101 -O4
!i113 0
R23
R7
4testprogram
R16
R15
R17
R21
r1
!s85 0
!i10b 1
!s100 Cf8ij_IcbNk<z1^o5Bf_W1
Ief;[07>:CGC>LGg8854FD1
R14
S1
R18
R61
R57
R58
!i122 215
R63
R22
31
!s101 -O4
!i113 0
R23
R7
vtop_chip
R14
R15
R16
R17
!i10b 1
!s100 oVVc0XHK]^V223>`B]7730
ILBRjSL?n9:a;7k56zLJ[_3
S1
R18
w1732408316
R45
R46
!i122 215
L0 1 345
R21
R22
r1
!s85 0
31
!s101 -O4
!i113 0
R23
R7
vtop_system
R14
R15
R16
R17
!i10b 1
!s100 iN>V1P[3T7RSjMeleZD;i0
IR`oHdVLnY6B1JLb2o1P5C2
S1
R18
w1732286856
R47
R48
!i122 215
L0 3 134
R21
R22
r1
!s85 0
31
!s101 -O4
!i113 0
R23
R7
